.vscode/settings.json (before)
{
	"editor.formatOnSave": true,
	"editor.codeActionsOnSave": {
		"source.fixAll": "always"
	},
	"editor.quickSuggestions": {
		"strings": true
	},
	"files.associations": {
		"*.css": "tailwindcss"
	},
	"files.watcherExclude": {
		"**/node_modules": true,
		"**/dist/": true
	},
	"search.exclude": {
		"**/node_modules": true,
		"**/dist/": true
	},
	"tailwindCSS.validate": true,
	"cssVariables.lookupFiles": ["src/style/**/*.css"],
	"typescript.tsdk": "node_modules/typescript/lib",
	"[javascript]": {
		"editor.defaultFormatter": "dbaeumer.vscode-eslint"
	},
	"[javascriptreact]": {
		"editor.defaultFormatter": "dbaeumer.vscode-eslint"
	},
	"[typescript]": {
		"editor.defaultFormatter": "dbaeumer.vscode-eslint"
	},
	"[typescriptreact]": {
		"editor.defaultFormatter": "dbaeumer.vscode-eslint"
	},
	"[html]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[css]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[json]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[jsonc]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	}
}

.vscode/settings.json (after)
{
	"editor.formatOnSave": true,
	"editor.codeActionsOnSave": {
		"source.fixAll": "always"
	},
	"editor.quickSuggestions": {
		"strings": true
	},
	"files.associations": {
		"*.css": "tailwindcss"
	},
	"files.watcherExclude": {
		"**/node_modules": true,
		"**/dist/": true
	},
	"search.exclude": {
		"**/node_modules": true,
		"**/dist/": true
	},
	"typescript.tsdk": "node_modules/typescript/lib",
	"tailwindCSS.validate": true,
	"tailwindCSS.experimental.classRegex": [
		["tv\\((([^()]*|\\([^()]*\\))*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"]
	],
	"cssVariables.lookupFiles": ["src/style/**/*.css"],
	"[javascript]": {
		"editor.defaultFormatter": "dbaeumer.vscode-eslint"
	},
	"[javascriptreact]": {
		"editor.defaultFormatter": "dbaeumer.vscode-eslint"
	},
	"[typescript]": {
		"editor.defaultFormatter": "dbaeumer.vscode-eslint"
	},
	"[typescriptreact]": {
		"editor.defaultFormatter": "dbaeumer.vscode-eslint"
	},
	"[html]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[css]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[json]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[jsonc]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	}
}

.vscode/settings.json (diff)
@@ -17,9 +17,12 @@
 		"**/node_modules": true,
 		"**/dist/": true
 	},
-	"tailwindCSS.validate": true,
-	"cssVariables.lookupFiles": ["src/style/**/*.css"],
 	"typescript.tsdk": "node_modules/typescript/lib",
+	"tailwindCSS.validate": true,
+	"tailwindCSS.experimental.classRegex": [
+		["tv\\((([^()]*|\\([^()]*\\))*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"]
+	],
+	"cssVariables.lookupFiles": ["src/style/**/*.css"],
 	"[javascript]": {
 		"editor.defaultFormatter": "dbaeumer.vscode-eslint"
 	},
